<?php

namespace App\Services;

use App\Mail\TicketUpdateMail;
use App\Models\Company;
use App\Models\ProblemLog;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Mail;

class EscalationAlertService
{
    public function __construct(
        private TelegramAlertService $telegramAlertService
    ) {}

    public function sendForEvent(ProblemLog $problemLog, string $eventType): void
    {
        $company = $problemLog->company;
        if (!$company) {
            return;
        }

        [$emails, $chatIds, $title, $message] = $this->resolveRecipientsAndMessage($company, $problemLog, $eventType);

        if ($emails) {
            try {
                Mail::to($emails)->send(new TicketUpdateMail($problemLog, $title, $message));
            } catch (\Throwable $e) {
                Log::error('Escalation email failed', [
                    'event_type' => $eventType,
                    'problem_log_id' => $problemLog->id,
                    'error' => $e->getMessage(),
                ]);
            }
        }

        if ($chatIds) {
            $telegramMessage = $this->buildTelegramMessage($problemLog, $eventType, $title, $message);
            $this->telegramAlertService->send($chatIds, $telegramMessage);
        }
    }

    private function resolveRecipientsAndMessage(Company $company, ProblemLog $problemLog, string $eventType): array
    {
        return match ($eventType) {
            'create' => [
                $this->splitList($company->alert_admin_emails),
                $this->splitList($company->alert_admin_telegram_chat_ids),
                'Ticket Created',
                'A new ticket has been created.',
            ],
            'update' => [
                $this->splitList($company->alert_admin_emails),
                $this->splitList($company->alert_admin_telegram_chat_ids),
                'Ticket Updated',
                'A ticket progress update has been added.',
            ],
            'close' => [
                $this->splitList($company->alert_admin_emails),
                $this->splitList($company->alert_admin_telegram_chat_ids),
                'Ticket Closed',
                'A ticket has been resolved and closed.',
            ],
            'response_breach' => [
                $this->splitList($company->alert_spv_emails),
                $this->splitList($company->alert_spv_telegram_chat_ids),
                'Response SLA Breach',
                'A ticket has breached response SLA.',
            ],
            'resolution_breach' => [
                $this->splitList($company->alert_manager_emails),
                $this->splitList($company->alert_manager_telegram_chat_ids),
                'Resolution SLA Breach',
                'A ticket has breached resolution SLA.',
            ],
            default => [[], [], 'Ticket Alert', 'A ticket alert has been triggered.'],
        };
    }

    private function buildTelegramMessage(ProblemLog $problemLog, string $eventType, string $title, string $message): string
    {
        $ticketUrl = url('/problem-logs/' . $problemLog->id);

        return implode("\n", [
            "<b>{$title}</b>",
            $message,
            "",
            "<b>Ticket:</b> " . ($problemLog->ticket_number ?: ('#' . $problemLog->id)),
            "<b>Title:</b> " . e($problemLog->title),
            "<b>Status:</b> " . e((string) $problemLog->status),
            "<b>Priority:</b> " . e((string) $problemLog->priority),
            "<b>Company:</b> " . e(optional($problemLog->company)->name ?: '-'),
            "<b>Link:</b> " . $ticketUrl,
        ]);
    }

    private function splitList(?string $raw): array
    {
        if (!$raw) {
            return [];
        }

        $parts = preg_split('/[,\n\r]+/', $raw) ?: [];

        return array_values(array_filter(array_map('trim', $parts)));
    }
}
