<?php

namespace App\Services;

use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Log;

class TelegramAlertService
{
    public function send(array $chatIds, string $message): void
    {
        $botToken = config('services.telegram.bot_token');

        if (empty($botToken) || empty($chatIds)) {
            return;
        }

        $chatIds = array_values(array_unique(array_filter(array_map(fn ($id) => trim((string) $id), $chatIds))));

        foreach ($chatIds as $chatId) {
            if ($chatId === '') {
                continue;
            }

            try {
                Http::timeout(10)->post("https://api.telegram.org/bot{$botToken}/sendMessage", [
                    'chat_id' => $chatId,
                    'text' => $message,
                    'parse_mode' => 'HTML',
                ]);
            } catch (\Throwable $e) {
                Log::error('Telegram alert failed', [
                    'chat_id' => $chatId,
                    'error' => $e->getMessage(),
                ]);
            }
        }
    }
}
