<?php

namespace App\Services;

use App\Models\ProblemLog;
use App\Models\User;

class UserTelegramNotificationService
{
    public function __construct(
        private TelegramAlertService $telegram
    ) {}

    public function sendToUser(?User $user, string $message): void
    {
        if (!$user || empty($user->telegram_chat_id)) {
            return;
        }

        $this->telegram->send([$user->telegram_chat_id], $message);
    }

    public function ticketMessage(ProblemLog $ticket, string $title, string $message): string
    {
        return implode("\n", [
            "<b>{$title}</b>",
            $message,
            "",
            "<b>Ticket:</b> " . ($ticket->ticket_number ?: ('#' . $ticket->id)),
            "<b>Title:</b> " . e($ticket->title),
            "<b>Status:</b> " . e((string) $ticket->status),
            "<b>Priority:</b> " . e((string) $ticket->priority),
            "<b>Company:</b> " . e(optional($ticket->company)->name ?: '-'),
            "<b>Link:</b> " . url('/problem-logs/' . $ticket->id),
        ]);
    }
}
