<?php

namespace App\Http\Controllers;

use App\Services\UserTelegramNotificationService;

use App\Models\Company;
use App\Models\Device;
use App\Models\ProblemLog;
use App\Models\User;
use App\Support\ProblemLogActivity;
use App\Support\TicketNotificationService;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Mail;
use App\Mail\TicketUpdateMail;

class ProblemLogController extends Controller
{
    public function index(\Illuminate\Http\Request $request)
    {
        $user = auth()->user();

        $baseQuery = \App\Models\ProblemLog::with(['company', 'assignedEngineer', 'createdByUser'])
            ->orderByDesc('created_at');

        // Role scoping
        if (($user->role ?? null) === 'customer' && !empty($user->company_id)) {
            $baseQuery->where('company_id', $user->company_id);
        }

        // Common filters (used by summary + list)
        if ($request->filled('search')) {
            $search = trim((string) $request->search);

            $baseQuery->where(function ($q) use ($search) {
                $q->where('title', 'like', "%{$search}%")
                  ->orWhere('description', 'like', "%{$search}%")
                  ->orWhere('ticket_number', 'like', "%{$search}%")
                  ->orWhere('engineer_name', 'like', "%{$search}%");
            });
        }

        if ($request->filled('priority')) {
            $baseQuery->where('priority', $request->priority);
        }

        if ($request->filled('company_id')) {
            $baseQuery->where('company_id', $request->company_id);
        }

        if ($request->filled('assigned_engineer_id')) {
            $baseQuery->where('assigned_engineer_id', $request->assigned_engineer_id);
        }

        if ($request->filled('date_from')) {
            $baseQuery->whereDate('created_at', '>=', $request->date_from);
        }

        if ($request->filled('date_to')) {
            $baseQuery->whereDate('created_at', '<=', $request->date_to);
        }

        // Summary data ignores STATUS, but respects all other active filters
        $summaryLogs = $baseQuery->get();

        if ($request->filled('response_sla')) {
            $responseSla = $request->response_sla;
            $summaryLogs = $summaryLogs->filter(function ($log) use ($responseSla) {
                return method_exists($log, 'responseSlaStatus') && $log->responseSlaStatus() === $responseSla;
            })->values();
        }

        if ($request->filled('resolution_sla')) {
            $resolutionSla = $request->resolution_sla;
            $summaryLogs = $summaryLogs->filter(function ($log) use ($resolutionSla) {
                return method_exists($log, 'resolutionSlaStatus') && $log->resolutionSlaStatus() === $resolutionSla;
            })->values();
        }

        // Ticket list respects ALL filters including status
        $problemLogs = $summaryLogs;

        if ($request->filled('status')) {
            $status = $request->status;
            $problemLogs = $problemLogs->filter(function ($log) use ($status) {
                return ($log->status ?? null) === $status;
            })->values();
        }

        $companies = \App\Models\Company::orderBy('name')->get();
        $engineers = \App\Models\User::where('role', 'engineer')->orderBy('name')->get();

        return view('problem-logs.index', compact(
            'problemLogs',
            'summaryLogs',
            'companies',
            'engineers'
        ));
    }

public function analytics()
    {
        $logs = \App\Models\ProblemLog::with(['company', 'assignedEngineer'])->get();

        $total = $logs->count();
        $open = $logs->where('status', 'open')->count();
        $progress = $logs->where('status', 'in_progress')->count();
        $closed = $logs->where('status', 'closed')->count();

        $responseBreached = $logs->filter(fn($l) => $l->responseSlaStatus() === 'breached')->count();
        $resolutionBreached = $logs->filter(fn($l) => $l->resolutionSlaStatus() === 'breached')->count();

        $avgResponse = $logs->filter(fn($l) => $l->responseDurationSeconds() !== null)
            ->avg(fn($l) => $l->responseDurationSeconds());

        $avgResolution = $logs->filter(fn($l) => $l->resolutionDurationSeconds() !== null)
            ->avg(fn($l) => $l->resolutionDurationSeconds());

        $byCompany = $logs->groupBy(fn($l) => optional($l->company)->name ?? 'Unknown')
            ->map(fn($items) => [
                'count' => $items->count(),
                'response_breached' => $items->filter(fn($i) => $i->responseSlaStatus() === 'breached')->count(),
                'resolution_breached' => $items->filter(fn($i) => $i->resolutionSlaStatus() === 'breached')->count(),
            ])
            ->sortByDesc('count');

        $byEngineer = $logs->groupBy(fn($l) => optional($l->assignedEngineer)->name ?? 'Unassigned')
            ->map(fn($items) => [
                'count' => $items->count(),
                'open' => $items->where('status', 'open')->count(),
                'in_progress' => $items->where('status', 'in_progress')->count(),
                'closed' => $items->where('status', 'closed')->count(),
            ])
            ->sortByDesc('count');

        $topBreachedCompanies = $logs->groupBy(fn($l) => optional($l->company)->name ?? 'Unknown')
            ->map(fn($items) => [
                'count' => $items->filter(fn($i) =>
                    $i->responseSlaStatus() === 'breached' || $i->resolutionSlaStatus() === 'breached'
                )->count(),
            ])
            ->sortByDesc('count')
            ->take(5);

        $topEngineers = $logs->groupBy(fn($l) => optional($l->assignedEngineer)->name ?? 'Unassigned')
            ->map(fn($items) => [
                'count' => $items->count(),
            ])
            ->sortByDesc('count')
            ->take(5);

        $closureRate = $total > 0 ? round(($closed / $total) * 100) : 0;

        $activeLogs = $logs->filter(fn($l) => in_array($l->status, ['open', 'in_progress']));

        $overdueNow = $activeLogs->filter(function ($l) {
            return $l->responseSlaStatus() === 'breached' || $l->resolutionSlaStatus() === 'breached';
        })->count();

        $agingBuckets = [
            '0-1 hour' => 0,
            '1-4 hours' => 0,
            '4-24 hours' => 0,
            '>24 hours' => 0,
        ];

        foreach ($activeLogs as $log) {
            $start = $log->opened_at ?: $log->created_at;
            if (!$start) {
                continue;
            }

            $hours = $start->diffInHours(now());

            if ($hours < 1) {
                $agingBuckets['0-1 hour']++;
            } elseif ($hours < 4) {
                $agingBuckets['1-4 hours']++;
            } elseif ($hours < 24) {
                $agingBuckets['4-24 hours']++;
            } else {
                $agingBuckets['>24 hours']++;
            }
        }

        $criticalTickets = $logs->filter(function ($l) {
            return $l->status !== 'closed' && (
                $l->priority === 'high' ||
                $l->responseSlaStatus() === 'breached' ||
                $l->resolutionSlaStatus() === 'breached'
            );
        })->sortByDesc(function ($l) {
            $score = 0;
            if ($l->priority === 'high') $score += 3;
            if ($l->responseSlaStatus() === 'breached') $score += 2;
            if ($l->resolutionSlaStatus() === 'breached') $score += 2;
            if ($l->status === 'in_progress') $score += 1;
            return $score;
        })->take(8)->values();

        $months = collect(range(5, 0))->map(function ($offset) {
            return now()->subMonths($offset)->format('Y-m');
        })->push(now()->format('Y-m'))->values();

        $monthlyTickets = $months->mapWithKeys(function ($month) use ($logs) {
            $count = $logs->filter(fn($l) => $l->created_at && $l->created_at->format('Y-m') === $month)->count();
            return [$month => $count];
        });

        $monthlyClosed = $months->mapWithKeys(function ($month) use ($logs) {
            $count = $logs->filter(fn($l) => $l->closed_at && $l->closed_at->format('Y-m') === $month)->count();
            return [$month => $count];
        });

        $monthlyBreaches = $months->mapWithKeys(function ($month) use ($logs) {
            $count = $logs->filter(function ($l) use ($month) {
                $sameMonth = $l->created_at && $l->created_at->format('Y-m') === $month;
                $breached = $l->responseSlaStatus() === 'breached' || $l->resolutionSlaStatus() === 'breached';
                return $sameMonth && $breached;
            })->count();
            return [$month => $count];
        });

        $devices = Device::with('company')->orderBy('device_code')->get();

        $topIssueCategories = $logs->groupBy(function ($l) {
            $title = strtolower(trim((string) $l->title));

            if (str_contains($title, 'network') || str_contains($title, 'internet')) return 'Network';
            if (str_contains($title, 'screen') || str_contains($title, 'display') || str_contains($title, 'tv')) return 'Display';
            if (str_contains($title, 'power') || str_contains($title, 'electric') || str_contains($title, 'mati')) return 'Power';
            if (str_contains($title, 'audio') || str_contains($title, 'sound')) return 'Audio';
            if (str_contains($title, 'player') || str_contains($title, 'device') || str_contains($title, 'hardware')) return 'Device';
            if (str_contains($title, 'cms') || str_contains($title, 'content')) return 'Content/CMS';

            return 'Other';
        })->map(fn($items) => $items->count())
          ->sortDesc()
          ->take(6);

        return view('analytics.index', compact(
            'total',
            'open',
            'progress',
            'closed',
            'responseBreached',
            'resolutionBreached',
            'avgResponse',
            'avgResolution',
            'byCompany',
            'byEngineer',
            'topBreachedCompanies',
            'topEngineers',
            'closureRate',
            'overdueNow',
            'agingBuckets',
            'criticalTickets',
            'monthlyTickets',
            'monthlyClosed',
            'monthlyBreaches',
            'topIssueCategories',
            'devices'
        ));
    }

    public function create()
    {
        $user = auth()->user();
        $deviceQuery = Device::with('company')->orderBy('device_code');

        if (($user->role ?? null) === 'customer' && $user->company_id) {
            $deviceQuery->where('company_id', $user->company_id);
        }

        $selectedDevice = null;
        $prefilledCompanyId = old('company_id');

        if (request()->filled('device_id')) {
            $selectedDevice = Device::with('company')->find(request('device_id'));
            if ($selectedDevice) {
                $prefilledCompanyId = $selectedDevice->company_id;
            }
        }

        $prefilledIssueCategory = old('issue_category');

        if (!$prefilledIssueCategory && $selectedDevice) {
            $prefilledIssueCategory = $this->suggestedIssueCategoryFromDevice($selectedDevice);
        }

        $prefilledSla = $selectedDevice
            ? $this->resolveSlaProfile($selectedDevice, $prefilledIssueCategory)
            : null;

        return view('problem-logs.create', [
            'companies' => Company::orderBy('name')->get(),
            'devices' => $deviceQuery->get(),
            'selectedDevice' => $selectedDevice,
            'prefilledCompanyId' => $prefilledCompanyId,
            'prefilledIssueCategory' => $prefilledIssueCategory,
            'prefilledSla' => $prefilledSla,
            'issueCategories' => ['power','connectivity','display_output','hardware','software','physical_damage','other'],
        ]);
    }

    public function store(\Illuminate\Http\Request $request)
    {
        $user = auth()->user();
        $isCustomer = (($user->role ?? null) === 'customer');

        $request->validate([
            'title' => ['required', 'string', 'max:255'],
            'description' => ['nullable', 'string'],
            'priority' => ['required', 'in:low,medium,high'],
            'company_id' => [$isCustomer ? 'nullable' : 'required', 'exists:companies,id'],
            'device_id' => ['nullable', 'exists:devices,id'],
            'issue_category' => ['nullable', 'in:power,connectivity,display_output,hardware,software,physical_damage,other'],
            'photo' => ['nullable', 'image', 'max:8192'],
        ]);

        $selectedDevice = $request->filled('device_id') ? Device::find($request->device_id) : null;

        if ($selectedDevice && !$isCustomer && $request->filled('company_id') && (int) $request->company_id !== (int) $selectedDevice->company_id) {
            return back()
                ->withErrors(['device_id' => 'Selected device belongs to a different company.'])
                ->withInput();
        }

        $resolvedCompanyId = $selectedDevice
            ? $selectedDevice->company_id
            : ($isCustomer
                ? ($user->company_id ?: $this->fallbackCompanyId())
                : $request->company_id);

        $photoPath = null;
        if ($request->hasFile('photo')) {
            $photoPath = $request->file('photo')->store('photos', 'public');
        }

        $cleanTitle = preg_replace('/^\s*title\s*:\s*/i', '', (string) $request->title);
        $cleanDescription = preg_replace('/^\s*description\s*:\s*/i', '', (string) $request->description);

        $finalIssueCategory = $request->issue_category ?: $this->suggestedIssueCategoryFromDevice($selectedDevice);
        $slaFields = $this->buildSlaFields($selectedDevice, $finalIssueCategory);

        $problemLog = ProblemLog::create([
            'title' => trim($cleanTitle),
            'description' => trim($cleanDescription),
            'status' => 'open',
            'priority' => $request->priority,
            'photo' => $photoPath,
            'opened_at' => now(),
            'ticket_number' => 'TKT' . strtoupper(substr(md5(uniqid('', true)), 0, 12)),
            'company_id' => $resolvedCompanyId,
            'device_id' => $request->device_id,
            'issue_category' => $finalIssueCategory,
            'sla_profile' => $slaFields['sla_profile'],
            'response_due_at' => $slaFields['response_due_at'],
            'resolution_due_at' => $slaFields['resolution_due_at'],
            'created_by_user_id' => $user->id,
        ]);

        if (method_exists($problemLog, 'updates')) {
            try {
                $problemLog->updates()->create([
                    'user_id' => $user->id,
                    'action' => 'Ticket Created',
                    'message' => 'Ticket created successfully.',
                ]);
            } catch (\Throwable $e) {
            }
        }

        $this->sendTicketEmail(
            $problemLog,
            'New Ticket Created',
            'A new ticket has been created.'
        );

        try {
            app(EscalationAlertService::class)->sendForEvent($problemLog, 'create');
        } catch (\Throwable $e) {
            \Log::error('Escalation alert failed on create', [
                'problem_log_id' => $problemLog->id,
                'error' => $e->getMessage(),
            ]);
        }

        try {
            $problemLog->loadMissing(['createdByUser', 'company']);
            $direct = app(UserTelegramNotificationService::class);
            $direct->sendToUser(
                $problemLog->createdByUser ?: $user,
                $direct->ticketMessage($problemLog, 'Ticket Created', 'Your ticket has been created successfully.')
            );
        } catch (\Throwable $e) {
            \Log::error('Direct Telegram alert failed on create', [
                'problem_log_id' => $problemLog->id,
                'error' => $e->getMessage(),
            ]);
        }

        try {
            app(\App\Services\OpenAiResolutionSuggestionService::class)->process($problemLog);
        } catch (\Throwable $e) {
            \Log::error('AI suggestion processing failed', [
                'problem_log_id' => $problemLog->id,
                'error' => $e->getMessage(),
            ]);
        }


        // Direct Telegram alert to ticket creator, but avoid duplicate if creator is already in admin escalation list
        try {
            $telegramUser = auth()->user()?->fresh();
            $problemLog->loadMissing(['company']);

            if ($telegramUser && !empty($telegramUser->telegram_chat_id)) {
                $adminChatIds = [];

                if ($problemLog->company && !empty($problemLog->company->alert_admin_telegram_chat_ids)) {
                    $adminChatIds = preg_split('/[,\n\r]+/', $problemLog->company->alert_admin_telegram_chat_ids) ?: [];
                    $adminChatIds = array_values(array_filter(array_map('trim', $adminChatIds)));
                }

                if (!in_array((string) $telegramUser->telegram_chat_id, array_map('strval', $adminChatIds), true)) {
                    $direct = app(UserTelegramNotificationService::class);
                    $direct->sendToUser(
                        $telegramUser,
                        $direct->ticketMessage($problemLog, 'Ticket Created', 'Your ticket has been created successfully.')
                    );
                }
            }
        } catch (\Throwable $e) {
            \Log::error('Direct Telegram create final fallback failed', [
                'problem_log_id' => $problemLog->id ?? null,
                'error' => $e->getMessage(),
            ]);
        }

        return redirect('/problem-logs/' . $problemLog->id)->with('success', 'Problem log created successfully.');
    }

    public function show(ProblemLog $problemLog)
    {
        $problemLog->load([
            'company',
            'device.images',
            'assignedEngineer',
            'createdByUser',
            'assignedByUser',
            'acknowledgedByUser',
            'closedByUser',
            'updates.user',
            'aiSuggestions.resolutionTemplate',
        ]);

        $groupedAiSuggestions = collect(
            $problemLog->aiSuggestions
                ->filter(fn ($s) => $s->resolutionTemplate)
                ->groupBy(function ($s) {
                    return $s->resolutionTemplate->canonical_group ?: ('single-' . $s->resolution_template_id);
                })
                ->map(function ($items) {
                    $sorted = $items->sortByDesc('similarity_score')->values();

                    return [
                        'primary' => $sorted->first(),
                        'alternatives' => $sorted->slice(1)->values(),
                    ];
                })
                ->values()
                ->all()
        );

        $engineers = User::where('role', 'engineer')
            ->orderBy('name')
            ->get();

        $companyDerivedFromDevice = $problemLog->device
            && (int) $problemLog->company_id === (int) $problemLog->device->company_id;

        return view('problem-logs.show', compact('problemLog', 'engineers', 'groupedAiSuggestions', 'companyDerivedFromDevice'));
    }

    
    public function edit(ProblemLog $problemLog)
    {
        $user = auth()->user();
        $problemLog->load(['company', 'device', 'assignedEngineer']);

        $deviceQuery = Device::with('company')->orderBy('device_code');

        if (($user->role ?? null) === 'customer' && $user->company_id) {
            $deviceQuery->where('company_id', $user->company_id);
        }

        $prefilledSla = $problemLog->device
            ? $this->resolveSlaProfile($problemLog->device, $problemLog->issue_category)
            : null;

        return view('problem-logs.edit', compact('problemLog') + [
            'companies' => Company::orderBy('name')->get(),
            'devices' => $deviceQuery->get(),
            'issueCategories' => ['power','connectivity','display_output','hardware','software','physical_damage','other'],
            'prefilledSla' => $prefilledSla,
        ]);
    }

    public function update(\Illuminate\Http\Request $request, \App\Models\ProblemLog $problemLog)
    {
        $user = auth()->user();
        $isCustomer = (($user->role ?? null) === 'customer');

        $request->validate([
            'title' => ['required', 'string', 'max:255'],
            'description' => ['nullable', 'string'],
            'priority' => ['required', 'in:low,medium,high'],
            'company_id' => [$isCustomer ? 'nullable' : 'required', 'exists:companies,id'],
            'device_id' => ['nullable', 'exists:devices,id'],
            'issue_category' => ['nullable', 'in:power,connectivity,display_output,hardware,software,physical_damage,other'],
            'photo' => ['nullable', 'image', 'max:8192'],
        ]);

        $selectedDevice = $request->filled('device_id') ? Device::find($request->device_id) : null;

        if ($selectedDevice && !$isCustomer && $request->filled('company_id') && (int) $request->company_id !== (int) $selectedDevice->company_id) {
            return back()
                ->withErrors(['device_id' => 'Selected device belongs to a different company.'])
                ->withInput();
        }

        $resolvedCompanyId = $selectedDevice
            ? $selectedDevice->company_id
            : ($isCustomer
                ? ($user->company_id ?: $problemLog->company_id ?: $this->fallbackCompanyId())
                : $request->company_id);

        $cleanTitle = preg_replace('/^\s*title\s*:\s*/i', '', (string) $request->title);
        $cleanDescription = preg_replace('/^\s*description\s*:\s*/i', '', (string) $request->description);

        $data = [
            'title' => trim($cleanTitle),
            'description' => trim($cleanDescription),
            'priority' => $request->priority,
            'company_id' => $resolvedCompanyId,
        ];

        if ($request->hasFile('photo')) {
            $data['photo'] = $request->file('photo')->store('photos', 'public');
        }

        $problemLog->update($data);

        return redirect('/problem-logs/' . $problemLog->id)->with('success', 'Problem log updated successfully.');
    }

    public function destroy(ProblemLog $problemLog)
    {
        $user = auth()->user();

        if (($user->role ?? '') !== 'admin') {
            abort(403, 'Only admin can delete tickets.');
        }

        try {
            if (!empty($problemLog->photo)) {
                Storage::disk('public')->delete($problemLog->photo);
            }

            if (!empty($problemLog->closed_photo)) {
                Storage::disk('public')->delete($problemLog->closed_photo);
            }
        } catch (\Throwable $e) {
            // ignore file delete errors
        }

        try {
            if (method_exists($problemLog, 'updates')) {
                $problemLog->updates()->delete();
            }
        } catch (\Throwable $e) {
            // ignore relation delete errors
        }

        $problemLog->delete();

        return redirect()->route('problem-logs.index')->with('success', 'Ticket deleted successfully.');
    }

    public function acknowledge(\App\Models\ProblemLog $problemLog)
    {
        $user = auth()->user();

        if (($user->role ?? null) === 'engineer' && empty($problemLog->assigned_engineer_id)) {
            $problemLog->assigned_engineer_id = $user->id;
            $problemLog->engineer_name = $user->name;
        }

        if (!$problemLog->acknowledged_at) {
            $problemLog->acknowledged_at = now();
        }

        if (!$problemLog->in_progress_at) {
            $problemLog->in_progress_at = now();
        }

        if (($problemLog->status ?? 'open') !== 'closed') {
            $problemLog->status = 'in_progress';
        }

        $problemLog->save();

        if (method_exists($problemLog, 'updates')) {
            try {
                $message = 'Ticket acknowledged.';
                if (($user->role ?? null) === 'engineer' && $problemLog->assigned_engineer_id == $user->id) {
                    $message = 'Ticket acknowledged by engineer and moved into progress.';
                }

                $problemLog->updates()->create([
                    'user_id' => $user->id,
                    'action' => 'Acknowledged',
                    'message' => $message,
                ]);
            } catch (\Throwable $e) {
            }
        }

        $this->sendTicketEmail(
            $problemLog,
            'Ticket Acknowledged',
            'Your ticket has been acknowledged.'
        );

        

        
        return back()->with('success', 'Ticket acknowledged successfully.');
    }

    public function assignEngineer(\Illuminate\Http\Request $request, \App\Models\ProblemLog $problemLog)
    {
        $request->validate([
            'assigned_engineer_id' => ['required', 'exists:users,id'],
        ]);

        $engineer = \App\Models\User::findOrFail($request->assigned_engineer_id);

        $problemLog->assigned_engineer_id = $engineer->id;
        $problemLog->engineer_name = $engineer->name;

        if (($problemLog->status ?? 'open') === null) {
            $problemLog->status = 'open';
        }

        $problemLog->save();

        if (method_exists($problemLog, 'updates')) {
            try {
                $problemLog->updates()->create([
                    'user_id' => auth()->id(),
                    'action' => 'Engineer Assigned',
                    'message' => 'Engineer assigned. Ticket is still waiting for acknowledgement.',
                ]);
            } catch (\Throwable $e) {
            }
        }

        $this->sendTicketEmail(
            $problemLog,
            'Engineer Assigned',

        try {
            $problemLog->loadMissing(['createdByUser', 'assignedEngineer', 'company']);

            $direct = app(\App\Services\UserTelegramNotificationService::class);

            $msg = $direct->ticketMessage($problemLog, 'Ticket Assigned', 'A ticket has been assigned.');

            $direct->sendToUser($problemLog->createdByUser, $msg);
            $direct->sendToUser($problemLog->assignedEngineer, $msg);

        } catch (\Throwable $e) {
            \Log::error('Telegram event failed', [
                'event' => 'assign',
                'problem_log_id' => $problemLog->id ?? null,
                'error' => $e->getMessage(),
            ]);
        }

            'An engineer has been assigned to your ticket.'
        );

        try {
            $problemLog->loadMissing(['createdByUser', 'assignedEngineer']);
            $direct = app(UserTelegramNotificationService::class);
            $direct->sendToUser(
                $problemLog->assignedEngineer,
                $direct->ticketMessage($problemLog, 'Ticket Assigned', 'A ticket has been assigned to you.')
            );
        } catch (\Throwable $e) {
            \Log::error('Direct Telegram alert failed on assign', [
                'problem_log_id' => $problemLog->id,
                'error' => $e->getMessage(),
            ]);
        }

        

        
        return back()->with('success', 'Engineer assigned successfully.');
    }

    public function take(ProblemLog $problemLog)
    {
        $user = auth()->user();

        if ($user->role !== 'engineer') {
            abort(403);
        }

        $oldStatus = $problemLog->status;

        $problemLog->update([
            'assigned_engineer_id' => $user->id,
            'engineer_name' => $user->name,
            'assigned_by_user_id' => $problemLog->assigned_by_user_id ?: $user->id,
            'acknowledged_by_user_id' => $user->id,
            'acknowledged_at' => now(),
            'status' => 'in_progress',
            'in_progress_at' => $problemLog->in_progress_at ?: now(),
            'response_sla_breached' => $problemLog->response_due_at ? now()->gt($problemLog->response_due_at) : false,
        ]);

        ProblemLogActivity::add(
            $problemLog,
            'taken',
            'Ticket taken and acknowledged by ' . $user->name,
            $oldStatus,
            'in_progress',
            [
                'assigned_engineer_id' => $user->id,
                'assigned_engineer_name' => $user->name,
            ]
        );

        TicketNotificationService::send(
            $problemLog,
            'Ticket Taken',
            'An engineer has taken and acknowledged the ticket.'
        );

        

        
        return back()->with('success', 'Ticket taken and acknowledged.');
    }

    public function addUpdate(Request $request, ProblemLog $problemLog)
    {
        $request->validate([
            'message' => 'required|string|max:5000',
        ]);

        ProblemLogActivity::add(
            $problemLog,
            'comment',
            $request->message,
            $problemLog->status,
            $problemLog->status,
            null,
            auth()->id()
        );

        TicketNotificationService::send(
            $problemLog,
            'Ticket Progress Updated',
            'A new progress update has been added to the ticket.'
        );

        $this->sendTicketEmail(
            $problemLog,
            'Ticket Updated',
            'There is a new update on your ticket.'
        );

        try {
            app(EscalationAlertService::class)->sendForEvent($problemLog, 'update');
        } catch (\Throwable $e) {
            \Log::error('Escalation alert failed on update', [
                'problem_log_id' => $problemLog->id,
                'error' => $e->getMessage(),
            ]);
        }

        try {
            $problemLog->loadMissing(['createdByUser', 'assignedEngineer']);
            $direct = app(UserTelegramNotificationService::class);
            $msg = $direct->ticketMessage($problemLog, 'Ticket Updated', 'There is a new progress update on this ticket.');
            $direct->sendToUser($problemLog->createdByUser, $msg);
            $direct->sendToUser($problemLog->assignedEngineer, $msg);
        } catch (\Throwable $e) {
            \Log::error('Direct Telegram alert failed on update', [
                'problem_log_id' => $problemLog->id,
                'error' => $e->getMessage(),
            ]);
        }

        

        
        return back()->with('success', 'Progress update added.');
    }

    public function close(Request $request, ProblemLog $problemLog)
    {
        $request->validate([
            'close_note' => 'required|string|max:5000',
            'closed_photo' => 'nullable|image|max:5120',
        ]);

        $path = null;

        if ($request->hasFile('closed_photo')) {
            $path = $request->file('closed_photo')->store('photos', 'public');
        }

        $oldStatus = $problemLog->status;
        $resolutionText = trim((string) $request->close_note);

        $problemLog->update([
            'status' => 'closed',
            'closed_by_user_id' => auth()->id(),
            'closed_at' => now(),
            'close_note' => $resolutionText,
            'closed_photo' => $path,
            'resolution_sla_breached' => $problemLog->resolution_due_at ? now()->gt($problemLog->resolution_due_at) : false,
        ]);

        ProblemLogActivity::add(
            $problemLog,
            'closed',
            'Ticket closed',
            $oldStatus,
            'closed',
            [
                'close_note' => $problemLog->close_note,
            ]
        );

        $selectedResolutionTemplateId = $request->input('selected_resolution_template_id');
        $template = null;
        $resolutionType = 'auto';

        if (!empty($selectedResolutionTemplateId)) {
            $template = \App\Models\ResolutionTemplate::find($selectedResolutionTemplateId);
            $resolutionType = 'selected';
        }

        if (!$template) {
            $template = \App\Models\ResolutionTemplate::whereRaw('LOWER(title) = ?', [strtolower($resolutionText)])
                ->first();
        }

        if (!$template) {
            $template = \App\Models\ResolutionTemplate::create([
                'title' => !empty(trim((string) $problemLog->title))
                    ? \Illuminate\Support\Str::limit(trim((string) $problemLog->title), 255, '')
                    : \Illuminate\Support\Str::limit($resolutionText, 255, ''),
                'category' => method_exists($this, 'inferKbCategory')
                    ? $this->inferKbCategory(($problemLog->title ?? '') . ' ' . ($problemLog->description ?? '') . ' ' . $resolutionText)
                    : null,
                'symptom_keywords' => trim(collect([
                    $problemLog->title,
                    $problemLog->description,
                ])->filter()->implode(', ')),
                'resolution_steps' => $resolutionText,
                'tools_needed' => null,
                'parts_needed' => null,
                'notes' => 'Auto-created from closed ticket #' . $problemLog->id,
                'usage_count' => 0,
                'is_active' => true,
                'is_primary' => true,
            ]);

            $resolutionType = 'auto';
        }

        $template->increment('usage_count');

        $template->success_count = (int) $template->success_count + 1;
        $template->last_used_at = now();
        $template->save();

        if (!empty($path) && method_exists($template, 'images')) {
            try {
                $alreadyExists = $template->images()->where('path', $path)->exists();

                if (!$alreadyExists) {
                    $template->images()->create([
                        'path' => $path,
                        'source_type' => 'ticket_close',
                        'sort_order' => (int) $template->images()->max('sort_order') + 1,
                    ]);
                }
            } catch (\Throwable $e) {
                \Log::error('Failed attaching closed photo to resolution template', [
                    'template_id' => $template->id,
                    'problem_log_id' => $problemLog->id,
                    'path' => $path,
                    'error' => $e->getMessage(),
                ]);
            }
        }

        if (method_exists($template, 'refreshLearningScore')) {
            $template->refreshLearningScore();
        }

        try {
            app(\App\Services\ResolutionTemplateGroupingService::class)->regroupAll();
        } catch (\Throwable $e) {
            \Log::error('KB regroup failed after close', ['error' => $e->getMessage()]);
        }

        try {
            app(\App\Services\OpenAiResolutionTemplateRefinerService::class)->process($template);
        } catch (\Throwable $e) {
            \Log::error('Resolution template refine failed after close', [
                'template_id' => $template->id,
                'error' => $e->getMessage(),
            ]);
        }

        \App\Models\ProblemLogResolution::updateOrCreate(
            ['problem_log_id' => $problemLog->id],
            [
                'resolution_template_id' => $template->id,
                'resolution_input' => $resolutionText,
                'type' => $resolutionType,
            ]
        );

        ProblemLogActivity::add(
            $problemLog,
            'resolution',
            'Resolution recorded: ' . $resolutionText,
            'closed',
            'closed',
            [
                'resolution_template_id' => $template->id,
                'resolution_title' => $template->title,
            ]
        );

        TicketNotificationService::send(
            $problemLog,
            'Ticket Closed',
            'The ticket has been closed.'
        );

        $this->sendTicketEmail(
            $problemLog,
            'Ticket Closed',

        try {
            $problemLog->loadMissing(['createdByUser', 'assignedEngineer', 'company']);

            $direct = app(\App\Services\UserTelegramNotificationService::class);

            $msg = $direct->ticketMessage($problemLog, 'Ticket Closed', 'This ticket has been resolved and closed.');

            $direct->sendToUser($problemLog->createdByUser, $msg);
            $direct->sendToUser($problemLog->assignedEngineer, $msg);

        } catch (\Throwable $e) {
            \Log::error('Telegram event failed', [
                'event' => 'close',
                'problem_log_id' => $problemLog->id ?? null,
                'error' => $e->getMessage(),
            ]);
        }

            'Your ticket has been resolved and closed.'
        );

        try {
            app(EscalationAlertService::class)->sendForEvent($problemLog, 'close');
        } catch (\Throwable $e) {
            \Log::error('Escalation alert failed on close', [
                'problem_log_id' => $problemLog->id,
                'error' => $e->getMessage(),
            ]);
        }

        try {
            $problemLog->loadMissing(['createdByUser', 'assignedEngineer']);
            $direct = app(UserTelegramNotificationService::class);
            $msg = $direct->ticketMessage($problemLog, 'Ticket Closed', 'This ticket has been resolved and closed.');
            $direct->sendToUser($problemLog->createdByUser, $msg);
            $direct->sendToUser($problemLog->assignedEngineer, $msg);
        } catch (\Throwable $e) {
            \Log::error('Direct Telegram alert failed on close', [
                'problem_log_id' => $problemLog->id,
                'error' => $e->getMessage(),
            ]);
        }

        return back()->with('success', 'Ticket closed.');
    }

    public function export()
    {
        $logs = ProblemLog::with([
            'company',
            'assignedEngineer',
            'createdByUser',
            'assignedByUser',
            'acknowledgedByUser',
            'closedByUser',
        ])->get();

        $filename = "report.csv";
        $handle = fopen($filename, 'w+');

        fputcsv($handle, [
            'Ticket',
            'Title',
            'Description',
            'Company',
            'Status',
            'Priority',
            'Created By',
            'Assigned Engineer',
            'Assigned By',
            'Acknowledged By',
            'Closed By',
            'Created At',
            'Opened At',
            'Acknowledged At',
            'In Progress At',
            'Closed At',
            'Response Due At',
            'Resolution Due At',
            'Response Time',
            'Resolution Time',
            'Response SLA Breached',
            'Resolution SLA Breached',
            'Close Note',
            'Photo',
            'Closed Photo',
        ]);

        foreach ($logs as $log) {
            fputcsv($handle, [
                $log->ticket_number,
                $log->title,
                $log->description,
                optional($log->company)->name ?? '-',
                $log->status,
                $log->priority,
                optional($log->createdByUser)->name ?? '-',
                optional($log->assignedEngineer)->name ?? $log->engineer_name ?? '-',
                optional($log->assignedByUser)->name ?? '-',
                optional($log->acknowledgedByUser)->name ?? '-',
                optional($log->closedByUser)->name ?? '-',
                $log->created_at,
                $log->opened_at,
                $log->acknowledged_at,
                $log->in_progress_at,
                $log->closed_at,
                $log->response_due_at,
                $log->resolution_due_at,
                $log->responseDurationText(),
                $log->resolutionDurationText(),
                $log->responseSlaStatus() === 'breached' ? 'YES' : 'NO',
                $log->resolutionSlaStatus() === 'breached' ? 'YES' : 'NO',
                $log->close_note,
                $log->photo,
                $log->closed_photo,
            ]);
        }

        fclose($handle);

        return response()->download($filename)->deleteFileAfterSend(true);
    }

    public function engineerDashboard()
    {
        $user = auth()->user();

        if ($user->role !== 'engineer') {
            abort(403);
        }

        $assigned = ProblemLog::with(['company', 'assignedEngineer'])
            ->where('assigned_engineer_id', $user->id)
            ->latest()
            ->get();

        $available = ProblemLog::with(['company', 'assignedEngineer'])
            ->where('status', 'open')
            ->whereNull('acknowledged_at')
            ->latest()
            ->get();

        return view('engineer.dashboard', compact('assigned', 'available'));
    }

    public function takeTicket(\App\Models\ProblemLog $problemLog)
    {
        $user = auth()->user();

        if (($user->role ?? null) !== 'engineer') {
            

        
        return back()->with('error', 'Only engineer can take ticket.');
        }

        if (!empty($problemLog->assigned_engineer_id) && (int)$problemLog->assigned_engineer_id !== (int)$user->id) {
            

        
        return back()->with('error', 'This ticket is assigned to another engineer.');
        }

        $problemLog->assigned_engineer_id = $user->id;
        $problemLog->engineer_name = $user->name;

        if (!$problemLog->acknowledged_at) {
            $problemLog->acknowledged_at = now();
        }

        if (!$problemLog->in_progress_at) {
            $problemLog->in_progress_at = now();
        }

        if (($problemLog->status ?? 'open') !== 'closed') {
            $problemLog->status = 'in_progress';
        }

        $problemLog->save();

        if (method_exists($problemLog, 'updates')) {
            try {
                $problemLog->updates()->create([
                    'user_id' => $user->id,
                    'action' => 'Ticket Taken',
                    'message' => 'Ticket taken by assigned engineer and moved into progress.',
                ]);
            } catch (\Throwable $e) {
            }
        }

        $this->sendTicketEmail(
            $problemLog,
            'Ticket Taken',

        try {
            $problemLog->loadMissing(['createdByUser', 'assignedEngineer', 'company']);

            $direct = app(\App\Services\UserTelegramNotificationService::class);

            $msg = $direct->ticketMessage($problemLog, 'Ticket Acknowledged', 'An engineer has acknowledged your ticket.');

            $direct->sendToUser($problemLog->createdByUser, $msg);
            $direct->sendToUser($problemLog->assignedEngineer, $msg);

        } catch (\Throwable $e) {
            \Log::error('Telegram event failed', [
                'event' => 'acknowledge',
                'problem_log_id' => $problemLog->id ?? null,
                'error' => $e->getMessage(),
            ]);
        }

            'An engineer has taken your ticket.'
        );

        try {
            $problemLog->loadMissing(['createdByUser', 'assignedEngineer']);
            $direct = app(UserTelegramNotificationService::class);
            $direct->sendToUser(
                $problemLog->createdByUser,
                $direct->ticketMessage($problemLog, 'Ticket Taken', 'An engineer has taken and acknowledged your ticket.')
            );
        } catch (\Throwable $e) {
            \Log::error('Direct Telegram alert failed on take', [
                'problem_log_id' => $problemLog->id,
                'error' => $e->getMessage(),
            ]);
        }

        

        
        return back()->with('success', 'Ticket taken successfully.');
    }



    private function suggestedIssueCategoryFromDevice(?\App\Models\Device $device): ?string
    {
        if (!$device) {
            return null;
        }

        return match ($device->category) {
            'display' => 'display_output',
            'player' => 'software',
            'kiosk' => 'hardware',
            'cctv' => 'hardware',
            'networking' => 'connectivity',
            default => 'other',
        };
    }


    private function resolveSlaProfile(?\App\Models\Device $device, ?string $issueCategory): array
    {
        $deviceCategory = $device?->category ?? 'other';
        $issueCategory = $issueCategory ?: 'other';

        $rules = [
            'networking:connectivity' => [
                'profile' => 'Networking + Connectivity',
                'response_minutes' => 30,
                'resolution_minutes' => 120,
            ],
            'kiosk:hardware' => [
                'profile' => 'Kiosk + Hardware',
                'response_minutes' => 60,
                'resolution_minutes' => 240,
            ],
            'display:display_output' => [
                'profile' => 'Display + Display Output',
                'response_minutes' => 60,
                'resolution_minutes' => 240,
            ],
            'player:software' => [
                'profile' => 'Player + Software',
                'response_minutes' => 60,
                'resolution_minutes' => 180,
            ],
            'player:hardware' => [
                'profile' => 'Player + Hardware',
                'response_minutes' => 90,
                'resolution_minutes' => 300,
            ],
            'cctv:hardware' => [
                'profile' => 'CCTV + Hardware',
                'response_minutes' => 120,
                'resolution_minutes' => 480,
            ],
            'display:power' => [
                'profile' => 'Display + Power',
                'response_minutes' => 45,
                'resolution_minutes' => 180,
            ],
            'other:other' => [
                'profile' => 'Default SLA',
                'response_minutes' => 240,
                'resolution_minutes' => 1440,
            ],
        ];

        $key = $deviceCategory . ':' . $issueCategory;

        if (isset($rules[$key])) {
            return $rules[$key];
        }

        $fallbackByDevice = [
            'display' => ['profile' => 'Display Default', 'response_minutes' => 90, 'resolution_minutes' => 360],
            'player' => ['profile' => 'Player Default', 'response_minutes' => 90, 'resolution_minutes' => 360],
            'kiosk' => ['profile' => 'Kiosk Default', 'response_minutes' => 90, 'resolution_minutes' => 360],
            'cctv' => ['profile' => 'CCTV Default', 'response_minutes' => 180, 'resolution_minutes' => 720],
            'networking' => ['profile' => 'Networking Default', 'response_minutes' => 60, 'resolution_minutes' => 240],
            'other' => ['profile' => 'Default SLA', 'response_minutes' => 240, 'resolution_minutes' => 1440],
        ];

        return $fallbackByDevice[$deviceCategory] ?? $fallbackByDevice['other'];
    }

    private function buildSlaFields(?\App\Models\Device $device, ?string $issueCategory): array
    {
        $profile = $this->resolveSlaProfile($device, $issueCategory);

        return [
            'sla_profile' => $profile['profile'],
            'response_due_at' => now()->copy()->addMinutes((int) $profile['response_minutes']),
            'resolution_due_at' => now()->copy()->addMinutes((int) $profile['resolution_minutes']),
        ];
    }

    protected function fallbackCompanyId(): ?int
    {
        return Company::where('sla_active', true)->orderBy('id')->value('id');
    }



    private function sendTicketEmail($problemLog, $title, $message)
    {
        try {
            $emails = [];

            // creator
            if ($problemLog->creator && $problemLog->creator->email) {
                $emails[] = $problemLog->creator->email;
            }

            // company email
            if ($problemLog->company && $problemLog->company->email) {
                $emails[] = $problemLog->company->email;
            }

            // notification_emails (comma separated)
            if ($problemLog->company && $problemLog->company->notification_emails) {
                $extra = explode(',', $problemLog->company->notification_emails);
                foreach ($extra as $e) {
                    $emails[] = trim($e);
                }
            }

            $emails = array_unique(array_filter($emails));

            if (!empty($emails)) {
                \Mail::to($emails)->send(
                    new \App\Mail\TicketUpdateMail($problemLog, $title, $message)
                );
            }

        } catch (\Throwable $e) {
            \Log::error('Ticket email notification failed', [
                'ticket_id' => $problemLog->id,
                'error' => $e->getMessage()
            ]);
        }
    }


    public function bulkAction(\Illuminate\Http\Request $request)
    {
        $request->validate([
            'ids' => ['required', 'array'],
            'ids.*' => ['integer', 'exists:problem_logs,id'],
            'action' => ['required', 'in:delete,acknowledge,assign'],
            'assigned_engineer_id' => ['nullable', 'integer', 'exists:users,id'],
        ]);

        $user = auth()->user();
        $logs = \App\Models\ProblemLog::whereIn('id', $request->ids)->get();

        foreach ($logs as $problemLog) {
            if ($request->action === 'delete') {
                if (($user->role ?? '') === 'admin') {
                    $problemLog->delete();
                }
            }

            if ($request->action === 'acknowledge') {
                if (!$problemLog->acknowledged_at) {
                    $problemLog->acknowledged_at = now();
                }
                if (!$problemLog->in_progress_at) {
                    $problemLog->in_progress_at = now();
                }
                if (($problemLog->status ?? 'open') !== 'closed') {
                    $problemLog->status = 'in_progress';
                }
                $problemLog->save();
            }

            if ($request->action === 'assign' && $request->filled('assigned_engineer_id')) {
                $engineer = \App\Models\User::find($request->assigned_engineer_id);
                if ($engineer) {
                    $problemLog->assigned_engineer_id = $engineer->id;
                    $problemLog->engineer_name = $engineer->name;
                    $problemLog->assigned_by_user_id = $user->id;
                    $problemLog->save();
                }
            }
        }

        return back()->with('success', 'Bulk action completed.');
    }


    public function applyResolutionTemplate(\App\Models\ProblemLog $problemLog, \App\Models\ResolutionTemplate $resolutionTemplate)
    {
        $summary = trim((string) $resolutionTemplate->displaySummary());
        $title = trim((string) $resolutionTemplate->displayTitle());

        $kbCode = 'KB-' . str_pad((string) $resolutionTemplate->id, 4, '0', STR_PAD_LEFT);

        $prefill = $kbCode . ' | ' . $title;
        if ($summary !== '') {
            $prefill .= "\n\n" . $summary;
        }

        session()->flash('prefill_close_note', $prefill);
        session()->flash('prefill_template_id', $resolutionTemplate->id);
        session()->flash('prefill_resolution_title', $title);
        session()->flash('prefill_resolution_code', $kbCode);

        return redirect('/problem-logs/' . $problemLog->id . '#close-ticket')
            ->with('success', 'Solution applied to ticket. Review and close the ticket.');
    }

    

    private function inferKbCategory(string $text): string
    {
        $text = \Illuminate\Support\Str::lower($text);

        if (\Illuminate\Support\Str::contains($text, ['monitor', 'screen', 'display', 'tv', 'videotron'])) {
            return 'Display';
        }

        if (\Illuminate\Support\Str::contains($text, ['power', 'listrik', 'saklar', 'adaptor', 'mati total'])) {
            return 'Electrical';
        }

        if (\Illuminate\Support\Str::contains($text, ['network', 'internet', 'wifi', 'lan'])) {
            return 'Network';
        }

        if (\Illuminate\Support\Str::contains($text, ['cms', 'software', 'system', 'login'])) {
            return 'Software';
        }

        return 'Hardware';
    }

}
