<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Company extends Model
{
    protected $fillable = [
        'name',
        'sla_response_minutes',
        'sla_resolution_minutes',
        'sla_active',
        'notification_emails',\n        'alert_manager_telegram_chat_ids',\n        'alert_manager_emails',\n        'alert_spv_telegram_chat_ids',\n        'alert_spv_emails',\n        'alert_admin_telegram_chat_ids',\n        'alert_admin_emails',
        'logo',
        'code',
        'logo_path',];

    protected $casts = [
        'sla_active' => 'boolean',
    ];

    public function users()
    {
        return $this->hasMany(User::class);
    }

    public function problemLogs()
    {
        return $this->hasMany(ProblemLog::class);
    }

    public function logoUrl(): ?string
    {
        if (!$this->logo_path) {
            return null;
        }

        return url('/storage/' . $this->logo_path);
    }

    public function notificationEmailList(): array
    {
        if (!$this->notification_emails) {
            return [];
        }

        return collect(explode(',', $this->notification_emails))
            ->map(fn ($email) => trim($email))
            ->filter()
            ->values()
            ->all();
    }

    public function devices()
    {
        return $this->hasMany(Device::class);
    }

}
